# Chitraka

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dell/chitraka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Upload.java
app/src/main/java/com/example/dell/: chitraka.rar
app/src/main/java/com/example/dell/chitraka/: CreateAccount.java  CustomSwipeAdapter.java  FcmInstanceIdService.java  FcmMessagingService.java  FireApp.java  FirebaseMessagingService.java  Front.java  Gallery_Fragment.java  HomePage.java  ImageActivity.java  ImageAdapter.java  Login.java  MainActivity.java  Model.java  Photo_Fragment.java  SectionPagerAdapter.java  Slider.java  SwipePagerAdapter.java  Upload.java  Upload_imageAdapter.java  UserInformation.java  ViewHolder.java  ViewPagerAdapter.java  contest_fragment.java  homefragment.java  notification_fragment.java  permissions.java  profilefragment.java  uploadFirebase.java  upload_click.java  upload_fragment.java
app/src/main/res/drawable/: bottombar.xml  cards_heart.xml  edit_text_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_front.xml  activity_home_page.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_upload_firebase.xml  buttonbar.xml  contestfragment.xml  fragment_photo.xml  homefragment.xml  image_item.xml  item_slide.xml  layout_upload_buttom_tabs.xml  model.xml  picture_dialog.xml  profilefragment.xml  recycleview_upload_image.xml  row.xml  swipe_layout.xml  take_picture_dialog.xml  uploadfragment.xml  view_pager.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/dell/chitraka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
