<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/image_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:background="@color/blue"
        android:layout_centerInParent="true"
        android:text="Image Picker"
        android:layout_margin="@dimen/_16sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_16sdp" />
    <TextView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:background="@color/blue"
        android:layout_below="@id/image_picker"
        android:text="Upload Image"
        android:layout_margin="@dimen/_16sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>